// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/*.js": true,
		"**/*.js.map": true,
		"package-lock.json": true,
		"node_modules": true,
		"typings": true
	},
	"editor.renderWhitespace": "boundary",
	"editor.tabSize": 4,
	"editor.insertSpaces": false
}
